REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_h_090-097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_0273"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 03 AUDIO
    TITLE "12:cjc042_0274"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "13:cjc042_0275"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "14:cjc042_0276"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "12:cjc042_0277"
    INDEX 01 00:14:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "13:cjc042_0278"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 13 AUDIO
    TITLE "14:cjc042_0279"
    INDEX 01 00:22:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 15 AUDIO
    TITLE "12:cjc042_0280"
    INDEX 01 00:26:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 17 AUDIO
    TITLE "13:cjc042_0281"
    INDEX 01 00:29:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 19 AUDIO
    TITLE "14:cjc042_0282"
    INDEX 01 00:33:60
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 21 AUDIO
    TITLE "12:cjc042_0283"
    INDEX 01 00:37:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 23 AUDIO
    TITLE "13:cjc042_0284"
    INDEX 01 00:41:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 25 AUDIO
    TITLE "14:cjc042_0285"
    INDEX 01 00:46:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 27 AUDIO
    TITLE "12:cjc042_0286"
    INDEX 01 00:50:03
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 29 AUDIO
    TITLE "13:cjc042_0287"
    INDEX 01 00:53:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 31 AUDIO
    TITLE "14:cjc042_0288"
    INDEX 01 00:56:69
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:45
  TRACK 33 AUDIO
    TITLE "12:cjc042_0289"
    INDEX 01 01:00:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:67
  TRACK 35 AUDIO
    TITLE "13:cjc042_0290"
    INDEX 01 01:03:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:06:16
  TRACK 37 AUDIO
    TITLE "14:cjc042_0291"
    INDEX 01 01:06:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:67
  TRACK 39 AUDIO
    TITLE "12:cjc042_0292"
    INDEX 01 01:10:43
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:14:27
  TRACK 41 AUDIO
    TITLE "13:cjc042_0293"
    INDEX 01 01:15:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:18:60
  TRACK 43 AUDIO
    TITLE "14:cjc042_0294"
    INDEX 01 01:19:36
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:23:09
  TRACK 45 AUDIO
    TITLE "12:cjc042_0295"
    INDEX 01 01:23:60
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:27:18
  TRACK 47 AUDIO
    TITLE "13:cjc042_0296"
    INDEX 01 01:27:71
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:31:28
  TRACK 49 AUDIO
    TITLE "14:cjc042_0297"
    INDEX 01 01:32:06
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:36:09
