REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_h_139-144.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc042_0422"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "13:cjc042_0423"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 05 AUDIO
    TITLE "14:cjc042_0424"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "12:cjc042_0425"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "13:cjc042_0426"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "14:cjc042_0427"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 13 AUDIO
    TITLE "12:cjc042_0428"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 15 AUDIO
    TITLE "13:cjc042_0429"
    INDEX 01 00:19:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 17 AUDIO
    TITLE "14:cjc042_0430"
    INDEX 01 00:21:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 19 AUDIO
    TITLE "12:cjc042_0431"
    INDEX 01 00:23:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 21 AUDIO
    TITLE "13:cjc042_0432"
    INDEX 01 00:26:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:10
  TRACK 23 AUDIO
    TITLE "14:cjc042_0433"
    INDEX 01 00:28:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 25 AUDIO
    TITLE "12:cjc042_0434"
    INDEX 01 00:31:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 27 AUDIO
    TITLE "13:cjc042_0435"
    INDEX 01 00:33:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 29 AUDIO
    TITLE "14:cjc042_0436"
    INDEX 01 00:35:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 31 AUDIO
    TITLE "12:cjc042_0437"
    INDEX 01 00:38:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 33 AUDIO
    TITLE "13:cjc042_0438"
    INDEX 01 00:40:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 35 AUDIO
    TITLE "14:cjc042_0439"
    INDEX 01 00:42:51
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
