REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_h_085-089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc042_0258"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "13:cjc042_0259"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "14:cjc042_0260"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 07 AUDIO
    TITLE "12:cjc042_0261"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 09 AUDIO
    TITLE "13:cjc042_0262"
    INDEX 01 00:17:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 11 AUDIO
    TITLE "14:cjc042_0263"
    INDEX 01 00:21:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 13 AUDIO
    TITLE "12:cjc042_0264"
    INDEX 01 00:27:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 15 AUDIO
    TITLE "13:cjc042_0265"
    INDEX 01 00:31:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 17 AUDIO
    TITLE "14:cjc042_0266"
    INDEX 01 00:34:12
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 19 AUDIO
    TITLE "12:cjc042_0267"
    INDEX 01 00:37:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 21 AUDIO
    TITLE "13:cjc042_0268"
    INDEX 01 00:41:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 23 AUDIO
    TITLE "14:cjc042_0269"
    INDEX 01 00:44:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 25 AUDIO
    TITLE "12:cjc042_0270"
    INDEX 01 00:48:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 27 AUDIO
    TITLE "13:cjc042_0271"
    INDEX 01 00:52:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 29 AUDIO
    TITLE "14:cjc042_0272"
    INDEX 01 00:55:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
