REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_h_017-022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc042_0050"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "13:cjc042_0051"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:31
  TRACK 05 AUDIO
    TITLE "14:cjc042_0052"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "12:cjc042_0053"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "13:cjc042_0054"
    INDEX 01 00:09:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "14:cjc042_0055"
    INDEX 01 00:11:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "12:cjc042_0056"
    INDEX 01 00:15:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 15 AUDIO
    TITLE "13:cjc042_0057"
    INDEX 01 00:17:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 17 AUDIO
    TITLE "14:cjc042_0058"
    INDEX 01 00:20:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 19 AUDIO
    TITLE "12:cjc042_0059"
    INDEX 01 00:23:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 21 AUDIO
    TITLE "13:cjc042_0060"
    INDEX 01 00:25:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 23 AUDIO
    TITLE "14:cjc042_0061"
    INDEX 01 00:28:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 25 AUDIO
    TITLE "12:cjc042_0062"
    INDEX 01 00:30:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 27 AUDIO
    TITLE "13:cjc042_0063"
    INDEX 01 00:32:29
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 29 AUDIO
    TITLE "14:cjc042_0064"
    INDEX 01 00:34:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 31 AUDIO
    TITLE "12:cjc042_0065"
    INDEX 01 00:36:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 33 AUDIO
    TITLE "13:cjc042_0066"
    INDEX 01 00:38:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 35 AUDIO
    TITLE "14:cjc042_0067"
    INDEX 01 00:39:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
