REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_h_167-174.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_0508"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "12:cjc042_0509"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "13:cjc042_0510"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 07 AUDIO
    TITLE "14:cjc042_0511"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "12:cjc042_0512"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "13:cjc042_0513"
    INDEX 01 00:16:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 13 AUDIO
    TITLE "14:cjc042_0514"
    INDEX 01 00:19:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 15 AUDIO
    TITLE "12:cjc042_0515"
    INDEX 01 00:21:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 17 AUDIO
    TITLE "13:cjc042_0516"
    INDEX 01 00:24:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 19 AUDIO
    TITLE "14:cjc042_0517"
    INDEX 01 00:28:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 21 AUDIO
    TITLE "12:cjc042_0518"
    INDEX 01 00:31:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 23 AUDIO
    TITLE "13:cjc042_0519"
    INDEX 01 00:34:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 25 AUDIO
    TITLE "14:cjc042_0520"
    INDEX 01 00:37:54
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 27 AUDIO
    TITLE "12:cjc042_0521"
    INDEX 01 00:40:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 29 AUDIO
    TITLE "13:cjc042_0522"
    INDEX 01 00:43:68
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 31 AUDIO
    TITLE "14:cjc042_0523"
    INDEX 01 00:47:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 33 AUDIO
    TITLE "12:cjc042_0524"
    INDEX 01 00:50:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 35 AUDIO
    TITLE "13:cjc042_0525"
    INDEX 01 00:53:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 37 AUDIO
    TITLE "14:cjc042_0526"
    INDEX 01 00:56:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
  TRACK 39 AUDIO
    TITLE "12:cjc042_0527"
    INDEX 01 00:59:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:19
  TRACK 41 AUDIO
    TITLE "13:cjc042_0528"
    INDEX 01 01:02:05
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
  TRACK 43 AUDIO
    TITLE "14:cjc042_0529"
    INDEX 01 01:04:31
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:06:10
  TRACK 45 AUDIO
    TITLE "12:cjc042_0530"
    INDEX 01 01:06:61
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 47 AUDIO
    TITLE "13:cjc042_0531"
    INDEX 01 01:08:66
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:10:14
  TRACK 49 AUDIO
    TITLE "14:cjc042_0532"
    INDEX 01 01:10:69
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:12:19
