REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_j_637-643.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc042_0801"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "9:cjc042_0802"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "10:cjc042_0803"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "11:cjc042_0804"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "8:cjc042_0805"
    INDEX 01 00:13:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "9:cjc042_0806"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "10:cjc042_0807"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 15 AUDIO
    TITLE "11:cjc042_0808"
    INDEX 01 00:21:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "8:cjc042_0809"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 19 AUDIO
    TITLE "9:cjc042_0810"
    INDEX 01 00:26:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 21 AUDIO
    TITLE "10:cjc042_0811"
    INDEX 01 00:29:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 23 AUDIO
    TITLE "11:cjc042_0812"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 25 AUDIO
    TITLE "8:cjc042_0813"
    INDEX 01 00:37:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 27 AUDIO
    TITLE "9:cjc042_0814"
    INDEX 01 00:39:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 29 AUDIO
    TITLE "10:cjc042_0815"
    INDEX 01 00:44:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 31 AUDIO
    TITLE "11:cjc042_0816"
    INDEX 01 00:48:48
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 33 AUDIO
    TITLE "8:cjc042_0817"
    INDEX 01 00:53:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 35 AUDIO
    TITLE "9:cjc042_0818"
    INDEX 01 00:56:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 37 AUDIO
    TITLE "10:cjc042_0819"
    INDEX 01 01:00:08
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
  TRACK 39 AUDIO
    TITLE "11:cjc042_0820"
    INDEX 01 01:04:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:08:52
  TRACK 41 AUDIO
    TITLE "8:cjc042_0821"
    INDEX 01 01:09:30
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 43 AUDIO
    TITLE "9:cjc042_0822"
    INDEX 01 01:11:64
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:34
  TRACK 45 AUDIO
    TITLE "10:cjc042_0823"
    INDEX 01 01:14:08
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:16:67
  TRACK 47 AUDIO
    TITLE "11:cjc042_0824"
    INDEX 01 01:17:45
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:20:57
  TRACK 49 AUDIO
    TITLE "8:cjc042_0825"
    INDEX 01 01:21:29
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:22:72
  TRACK 51 AUDIO
    TITLE "9:cjc042_0826"
    INDEX 01 01:23:48
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:25:09
  TRACK 53 AUDIO
    TITLE "10:cjc042_0827"
    INDEX 01 01:25:57
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:28:69
  TRACK 55 AUDIO
    TITLE "11:cjc042_0828"
    INDEX 01 01:29:41
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:32:55
