REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_463-469.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_1938"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "7:cjc042_1939"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "6:cjc042_1940"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "7:cjc042_1941"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 09 AUDIO
    TITLE "6:cjc042_1942"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 11 AUDIO
    TITLE "7:cjc042_1943"
    INDEX 01 00:09:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 13 AUDIO
    TITLE "6:cjc042_1944"
    INDEX 01 00:11:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 15 AUDIO
    TITLE "7:cjc042_1945"
    INDEX 01 00:12:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 17 AUDIO
    TITLE "6:cjc042_1946"
    INDEX 01 00:14:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 19 AUDIO
    TITLE "7:cjc042_1947"
    INDEX 01 00:16:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:67
  TRACK 21 AUDIO
    TITLE "6:cjc042_1948"
    INDEX 01 00:18:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 23 AUDIO
    TITLE "7:cjc042_1949"
    INDEX 01 00:20:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 25 AUDIO
    TITLE "6:cjc042_1950"
    INDEX 01 00:22:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 27 AUDIO
    TITLE "7:cjc042_1951"
    INDEX 01 00:25:09
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
