REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_305-317.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_1606"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "7:cjc042_1607"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 05 AUDIO
    TITLE "6:cjc042_1608"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "7:cjc042_1609"
    INDEX 01 00:05:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "6:cjc042_1610"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 11 AUDIO
    TITLE "7:cjc042_1611"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 13 AUDIO
    TITLE "6:cjc042_1612"
    INDEX 01 00:14:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 15 AUDIO
    TITLE "7:cjc042_1613"
    INDEX 01 00:15:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 17 AUDIO
    TITLE "6:cjc042_1614"
    INDEX 01 00:17:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 19 AUDIO
    TITLE "7:cjc042_1615"
    INDEX 01 00:19:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 21 AUDIO
    TITLE "6:cjc042_1616"
    INDEX 01 00:22:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 23 AUDIO
    TITLE "7:cjc042_1617"
    INDEX 01 00:24:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 25 AUDIO
    TITLE "6:cjc042_1618"
    INDEX 01 00:33:24
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 27 AUDIO
    TITLE "7:cjc042_1619"
    INDEX 01 00:35:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 29 AUDIO
    TITLE "6:cjc042_1620"
    INDEX 01 00:37:63
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 31 AUDIO
    TITLE "7:cjc042_1621"
    INDEX 01 00:39:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 33 AUDIO
    TITLE "6:cjc042_1622"
    INDEX 01 00:43:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 35 AUDIO
    TITLE "7:cjc042_1623"
    INDEX 01 00:45:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:44
  TRACK 37 AUDIO
    TITLE "6:cjc042_1624"
    INDEX 01 00:49:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 39 AUDIO
    TITLE "7:cjc042_1625"
    INDEX 01 00:50:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 41 AUDIO
    TITLE "6:cjc042_1626"
    INDEX 01 00:54:30
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 43 AUDIO
    TITLE "7:cjc042_1627"
    INDEX 01 00:56:35
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 45 AUDIO
    TITLE "6:cjc042_1628"
    INDEX 01 00:58:44
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 47 AUDIO
    TITLE "7:cjc042_1629"
    INDEX 01 01:00:45
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:65
  TRACK 49 AUDIO
    TITLE "6:cjc042_1630"
    INDEX 01 01:03:37
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:04:45
  TRACK 51 AUDIO
    TITLE "7:cjc042_1631"
    INDEX 01 01:05:15
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:23
