REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_134-146.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1250"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "6:cjc042_1251"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "7:cjc042_1252"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "6:cjc042_1253"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 09 AUDIO
    TITLE "7:cjc042_1254"
    INDEX 01 00:07:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 11 AUDIO
    TITLE "6:cjc042_1255"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "7:cjc042_1256"
    INDEX 01 00:13:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 15 AUDIO
    TITLE "6:cjc042_1257"
    INDEX 01 00:14:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 17 AUDIO
    TITLE "7:cjc042_1258"
    INDEX 01 00:16:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 19 AUDIO
    TITLE "6:cjc042_1259"
    INDEX 01 00:19:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 21 AUDIO
    TITLE "7:cjc042_1260"
    INDEX 01 00:21:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 23 AUDIO
    TITLE "6:cjc042_1261"
    INDEX 01 00:23:55
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 25 AUDIO
    TITLE "7:cjc042_1262"
    INDEX 01 00:25:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 27 AUDIO
    TITLE "6:cjc042_1263"
    INDEX 01 00:28:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 29 AUDIO
    TITLE "7:cjc042_1264"
    INDEX 01 00:30:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 31 AUDIO
    TITLE "6:cjc042_1265"
    INDEX 01 00:33:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 33 AUDIO
    TITLE "7:cjc042_1266"
    INDEX 01 00:35:08
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 35 AUDIO
    TITLE "6:cjc042_1267"
    INDEX 01 00:37:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 37 AUDIO
    TITLE "7:cjc042_1268"
    INDEX 01 00:39:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 39 AUDIO
    TITLE "6:cjc042_1269"
    INDEX 01 00:42:12
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 41 AUDIO
    TITLE "7:cjc042_1270"
    INDEX 01 00:43:62
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 43 AUDIO
    TITLE "6:cjc042_1271"
    INDEX 01 00:48:46
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 45 AUDIO
    TITLE "7:cjc042_1272"
    INDEX 01 00:50:33
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 47 AUDIO
    TITLE "6:cjc042_1273"
    INDEX 01 00:54:32
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 49 AUDIO
    TITLE "7:cjc042_1274"
    INDEX 01 00:56:16
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 51 AUDIO
    TITLE "6:cjc042_1275"
    INDEX 01 00:57:68
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
  TRACK 53 AUDIO
    TITLE "7:cjc042_1276"
    INDEX 01 00:59:63
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
  TRACK 55 AUDIO
    TITLE "6:cjc042_1277"
    INDEX 01 01:02:34
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:03:39
  TRACK 57 AUDIO
    TITLE "7:cjc042_1278"
    INDEX 01 01:04:17
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
