REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_350-360.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_1699"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "7:cjc042_1700"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "6:cjc042_1701"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "7:cjc042_1702"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "6:cjc042_1703"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 11 AUDIO
    TITLE "7:cjc042_1704"
    INDEX 01 00:15:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 13 AUDIO
    TITLE "6:cjc042_1705"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "7:cjc042_1706"
    INDEX 01 00:22:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 17 AUDIO
    TITLE "6:cjc042_1707"
    INDEX 01 00:29:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 19 AUDIO
    TITLE "7:cjc042_1708"
    INDEX 01 00:31:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 21 AUDIO
    TITLE "6:cjc042_1709"
    INDEX 01 00:39:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 23 AUDIO
    TITLE "7:cjc042_1710"
    INDEX 01 00:41:04
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 25 AUDIO
    TITLE "6:cjc042_1711"
    INDEX 01 00:46:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 27 AUDIO
    TITLE "7:cjc042_1712"
    INDEX 01 00:48:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:63
  TRACK 29 AUDIO
    TITLE "6:cjc042_1713"
    INDEX 01 01:00:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:46
  TRACK 31 AUDIO
    TITLE "7:cjc042_1714"
    INDEX 01 01:02:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
  TRACK 33 AUDIO
    TITLE "6:cjc042_1715"
    INDEX 01 01:06:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:27
  TRACK 35 AUDIO
    TITLE "7:cjc042_1716"
    INDEX 01 01:08:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:12:05
  TRACK 37 AUDIO
    TITLE "6:cjc042_1717"
    INDEX 01 01:12:52
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:57
  TRACK 39 AUDIO
    TITLE "7:cjc042_1718"
    INDEX 01 01:14:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:19:13
  TRACK 41 AUDIO
    TITLE "6:cjc042_1719"
    INDEX 01 01:19:60
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:20:73
  TRACK 43 AUDIO
    TITLE "7:cjc042_1720"
    INDEX 01 01:21:47
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:26:15
