REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_517-521.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_2050"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "6:cjc042_2051"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "7:cjc042_2052"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "6:cjc042_2053"
    INDEX 01 00:07:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "7:cjc042_2054"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 11 AUDIO
    TITLE "6:cjc042_2055"
    INDEX 01 00:11:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 13 AUDIO
    TITLE "7:cjc042_2056"
    INDEX 01 00:13:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "6:cjc042_2057"
    INDEX 01 00:15:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 17 AUDIO
    TITLE "7:cjc042_2058"
    INDEX 01 00:16:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 19 AUDIO
    TITLE "6:cjc042_2059"
    INDEX 01 00:18:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 21 AUDIO
    TITLE "7:cjc042_2060"
    INDEX 01 00:20:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
