REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_447-454.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_1905"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "7:cjc042_1906"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "6:cjc042_1907"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "7:cjc042_1908"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "6:cjc042_1909"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 11 AUDIO
    TITLE "7:cjc042_1910"
    INDEX 01 00:11:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 13 AUDIO
    TITLE "6:cjc042_1911"
    INDEX 01 00:13:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "7:cjc042_1912"
    INDEX 01 00:15:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 17 AUDIO
    TITLE "6:cjc042_1913"
    INDEX 01 00:17:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 19 AUDIO
    TITLE "7:cjc042_1914"
    INDEX 01 00:18:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 21 AUDIO
    TITLE "6:cjc042_1915"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 23 AUDIO
    TITLE "7:cjc042_1916"
    INDEX 01 00:24:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 25 AUDIO
    TITLE "6:cjc042_1917"
    INDEX 01 00:25:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 27 AUDIO
    TITLE "7:cjc042_1918"
    INDEX 01 00:27:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 29 AUDIO
    TITLE "6:cjc042_1919"
    INDEX 01 00:29:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 31 AUDIO
    TITLE "7:cjc042_1920"
    INDEX 01 00:31:00
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
