REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_455-462.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1921"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "6:cjc042_1922"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "7:cjc042_1923"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "6:cjc042_1924"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "7:cjc042_1925"
    INDEX 01 00:07:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 11 AUDIO
    TITLE "6:cjc042_1926"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 13 AUDIO
    TITLE "7:cjc042_1927"
    INDEX 01 00:10:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 15 AUDIO
    TITLE "6:cjc042_1928"
    INDEX 01 00:13:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 17 AUDIO
    TITLE "7:cjc042_1929"
    INDEX 01 00:15:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 19 AUDIO
    TITLE "6:cjc042_1930"
    INDEX 01 00:16:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 21 AUDIO
    TITLE "7:cjc042_1931"
    INDEX 01 00:18:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 23 AUDIO
    TITLE "6:cjc042_1932"
    INDEX 01 00:21:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 25 AUDIO
    TITLE "7:cjc042_1933"
    INDEX 01 00:24:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 27 AUDIO
    TITLE "6:cjc042_1934"
    INDEX 01 00:25:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 29 AUDIO
    TITLE "7:cjc042_1935"
    INDEX 01 00:27:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 31 AUDIO
    TITLE "6:cjc042_1936"
    INDEX 01 00:29:21
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 33 AUDIO
    TITLE "7:cjc042_1937"
    INDEX 01 00:31:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
