REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_501-507.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_2016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "6:cjc042_2017"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "7:cjc042_2018"
    INDEX 01 00:03:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "6:cjc042_2019"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "7:cjc042_2020"
    INDEX 01 00:07:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 11 AUDIO
    TITLE "6:cjc042_2021"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 13 AUDIO
    TITLE "7:cjc042_2022"
    INDEX 01 00:12:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 15 AUDIO
    TITLE "6:cjc042_2023"
    INDEX 01 00:13:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 17 AUDIO
    TITLE "7:cjc042_2024"
    INDEX 01 00:15:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 19 AUDIO
    TITLE "6:cjc042_2025"
    INDEX 01 00:17:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 21 AUDIO
    TITLE "7:cjc042_2026"
    INDEX 01 00:19:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 23 AUDIO
    TITLE "6:cjc042_2027"
    INDEX 01 00:21:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 25 AUDIO
    TITLE "7:cjc042_2028"
    INDEX 01 00:23:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 27 AUDIO
    TITLE "6:cjc042_2029"
    INDEX 01 00:25:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 29 AUDIO
    TITLE "7:cjc042_2030"
    INDEX 01 00:27:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
