REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_493-500.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_2000"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "7:cjc042_2001"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:43
  TRACK 05 AUDIO
    TITLE "6:cjc042_2002"
    INDEX 01 00:03:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "7:cjc042_2003"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "6:cjc042_2004"
    INDEX 01 00:07:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 11 AUDIO
    TITLE "7:cjc042_2005"
    INDEX 01 00:08:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 13 AUDIO
    TITLE "6:cjc042_2006"
    INDEX 01 00:10:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 15 AUDIO
    TITLE "7:cjc042_2007"
    INDEX 01 00:12:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 17 AUDIO
    TITLE "6:cjc042_2008"
    INDEX 01 00:14:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 19 AUDIO
    TITLE "7:cjc042_2009"
    INDEX 01 00:15:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 21 AUDIO
    TITLE "6:cjc042_2010"
    INDEX 01 00:17:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 23 AUDIO
    TITLE "7:cjc042_2011"
    INDEX 01 00:19:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 25 AUDIO
    TITLE "6:cjc042_2012"
    INDEX 01 00:20:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 27 AUDIO
    TITLE "7:cjc042_2013"
    INDEX 01 00:22:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 29 AUDIO
    TITLE "6:cjc042_2014"
    INDEX 01 00:23:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 31 AUDIO
    TITLE "7:cjc042_2015"
    INDEX 01 00:25:56
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
