REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_230-234.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1452"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "6:cjc042_1453"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "7:cjc042_1454"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "6:cjc042_1455"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "7:cjc042_1456"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "6:cjc042_1457"
    INDEX 01 00:11:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "7:cjc042_1458"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "6:cjc042_1459"
    INDEX 01 00:17:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 17 AUDIO
    TITLE "7:cjc042_1460"
    INDEX 01 00:19:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 19 AUDIO
    TITLE "6:cjc042_1461"
    INDEX 01 00:21:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 21 AUDIO
    TITLE "7:cjc042_1462"
    INDEX 01 00:23:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
