REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_508-516.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_2031"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "6:cjc042_2032"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "7:cjc042_2033"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "6:cjc042_2034"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "7:cjc042_2035"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 11 AUDIO
    TITLE "6:cjc042_2036"
    INDEX 01 00:09:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "7:cjc042_2037"
    INDEX 01 00:11:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 15 AUDIO
    TITLE "6:cjc042_2038"
    INDEX 01 00:13:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 17 AUDIO
    TITLE "7:cjc042_2039"
    INDEX 01 00:15:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 19 AUDIO
    TITLE "6:cjc042_2040"
    INDEX 01 00:18:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 21 AUDIO
    TITLE "7:cjc042_2041"
    INDEX 01 00:20:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 23 AUDIO
    TITLE "6:cjc042_2042"
    INDEX 01 00:22:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 25 AUDIO
    TITLE "7:cjc042_2043"
    INDEX 01 00:24:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 27 AUDIO
    TITLE "6:cjc042_2044"
    INDEX 01 00:29:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 29 AUDIO
    TITLE "7:cjc042_2045"
    INDEX 01 00:31:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 31 AUDIO
    TITLE "6:cjc042_2046"
    INDEX 01 00:32:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 33 AUDIO
    TITLE "7:cjc042_2047"
    INDEX 01 00:34:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 35 AUDIO
    TITLE "6:cjc042_2048"
    INDEX 01 00:36:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 37 AUDIO
    TITLE "7:cjc042_2049"
    INDEX 01 00:38:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
