REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_434-446.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1878"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "6:cjc042_1879"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 05 AUDIO
    TITLE "7:cjc042_1880"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "6:cjc042_1881"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "7:cjc042_1882"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "6:cjc042_1883"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 13 AUDIO
    TITLE "7:cjc042_1884"
    INDEX 01 00:13:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 15 AUDIO
    TITLE "6:cjc042_1885"
    INDEX 01 00:16:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 17 AUDIO
    TITLE "7:cjc042_1886"
    INDEX 01 00:18:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 19 AUDIO
    TITLE "6:cjc042_1887"
    INDEX 01 00:20:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 21 AUDIO
    TITLE "7:cjc042_1888"
    INDEX 01 00:22:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 23 AUDIO
    TITLE "6:cjc042_1889"
    INDEX 01 00:25:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 25 AUDIO
    TITLE "7:cjc042_1890"
    INDEX 01 00:27:02
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 27 AUDIO
    TITLE "6:cjc042_1891"
    INDEX 01 00:29:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 29 AUDIO
    TITLE "7:cjc042_1892"
    INDEX 01 00:31:27
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 31 AUDIO
    TITLE "6:cjc042_1893"
    INDEX 01 00:33:52
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 33 AUDIO
    TITLE "7:cjc042_1894"
    INDEX 01 00:35:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 35 AUDIO
    TITLE "6:cjc042_1895"
    INDEX 01 00:37:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 37 AUDIO
    TITLE "7:cjc042_1896"
    INDEX 01 00:39:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 39 AUDIO
    TITLE "6:cjc042_1897"
    INDEX 01 00:40:72
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 41 AUDIO
    TITLE "7:cjc042_1898"
    INDEX 01 00:42:61
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 43 AUDIO
    TITLE "6:cjc042_1899"
    INDEX 01 00:45:59
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:05
  TRACK 45 AUDIO
    TITLE "7:cjc042_1900"
    INDEX 01 00:47:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:02
  TRACK 47 AUDIO
    TITLE "6:cjc042_1901"
    INDEX 01 00:49:55
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 49 AUDIO
    TITLE "7:cjc042_1902"
    INDEX 01 00:51:34
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
  TRACK 51 AUDIO
    TITLE "6:cjc042_1903"
    INDEX 01 00:53:33
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 53 AUDIO
    TITLE "7:cjc042_1904"
    INDEX 01 00:55:51
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
