REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_365-370.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1730"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "6:cjc042_1731"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "7:cjc042_1732"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "6:cjc042_1733"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "7:cjc042_1734"
    INDEX 01 00:09:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "6:cjc042_1735"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "7:cjc042_1736"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 15 AUDIO
    TITLE "6:cjc042_1737"
    INDEX 01 00:19:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "7:cjc042_1738"
    INDEX 01 00:20:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "6:cjc042_1739"
    INDEX 01 00:25:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 21 AUDIO
    TITLE "7:cjc042_1740"
    INDEX 01 00:27:49
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 23 AUDIO
    TITLE "6:cjc042_1741"
    INDEX 01 00:34:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 25 AUDIO
    TITLE "7:cjc042_1742"
    INDEX 01 00:35:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
