REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_478-489.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_1969"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "7:cjc042_1970"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "6:cjc042_1971"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "7:cjc042_1972"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "6:cjc042_1973"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "7:cjc042_1974"
    INDEX 01 00:09:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "6:cjc042_1975"
    INDEX 01 00:12:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 15 AUDIO
    TITLE "7:cjc042_1976"
    INDEX 01 00:14:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 17 AUDIO
    TITLE "6:cjc042_1977"
    INDEX 01 00:15:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 19 AUDIO
    TITLE "7:cjc042_1978"
    INDEX 01 00:18:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 21 AUDIO
    TITLE "6:cjc042_1979"
    INDEX 01 00:20:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 23 AUDIO
    TITLE "7:cjc042_1980"
    INDEX 01 00:21:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 25 AUDIO
    TITLE "6:cjc042_1981"
    INDEX 01 00:23:44
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 27 AUDIO
    TITLE "7:cjc042_1982"
    INDEX 01 00:25:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 29 AUDIO
    TITLE "6:cjc042_1983"
    INDEX 01 00:27:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 31 AUDIO
    TITLE "7:cjc042_1984"
    INDEX 01 00:29:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 33 AUDIO
    TITLE "6:cjc042_1985"
    INDEX 01 00:30:65
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 35 AUDIO
    TITLE "7:cjc042_1986"
    INDEX 01 00:33:01
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 37 AUDIO
    TITLE "6:cjc042_1987"
    INDEX 01 00:34:59
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 39 AUDIO
    TITLE "7:cjc042_1988"
    INDEX 01 00:36:36
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 41 AUDIO
    TITLE "6:cjc042_1989"
    INDEX 01 00:38:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 43 AUDIO
    TITLE "7:cjc042_1990"
    INDEX 01 00:39:56
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 45 AUDIO
    TITLE "6:cjc042_1991"
    INDEX 01 00:41:40
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 47 AUDIO
    TITLE "7:cjc042_1992"
    INDEX 01 00:43:27
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
