REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_522-527.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_2061"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "6:cjc042_2062"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "7:cjc042_2063"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "6:cjc042_2064"
    INDEX 01 00:04:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 09 AUDIO
    TITLE "7:cjc042_2065"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 11 AUDIO
    TITLE "6:cjc042_2066"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 13 AUDIO
    TITLE "7:cjc042_2067"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 15 AUDIO
    TITLE "6:cjc042_2068"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 17 AUDIO
    TITLE "7:cjc042_2069"
    INDEX 01 00:15:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 19 AUDIO
    TITLE "6:cjc042_2070"
    INDEX 01 00:17:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 21 AUDIO
    TITLE "7:cjc042_2071"
    INDEX 01 00:18:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 23 AUDIO
    TITLE "6:cjc042_2072"
    INDEX 01 00:22:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 25 AUDIO
    TITLE "7:cjc042_2073"
    INDEX 01 00:24:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
