REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_385-394.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1773"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 03 AUDIO
    TITLE "6:cjc042_1774"
    INDEX 01 00:04:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "7:cjc042_1775"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "6:cjc042_1776"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "7:cjc042_1777"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "6:cjc042_1778"
    INDEX 01 00:14:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 13 AUDIO
    TITLE "7:cjc042_1779"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "6:cjc042_1780"
    INDEX 01 00:20:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 17 AUDIO
    TITLE "7:cjc042_1781"
    INDEX 01 00:21:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "6:cjc042_1782"
    INDEX 01 00:26:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 21 AUDIO
    TITLE "7:cjc042_1783"
    INDEX 01 00:27:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 23 AUDIO
    TITLE "6:cjc042_1784"
    INDEX 01 00:29:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 25 AUDIO
    TITLE "7:cjc042_1785"
    INDEX 01 00:31:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 27 AUDIO
    TITLE "6:cjc042_1786"
    INDEX 01 00:33:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 29 AUDIO
    TITLE "7:cjc042_1787"
    INDEX 01 00:35:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 31 AUDIO
    TITLE "6:cjc042_1788"
    INDEX 01 00:36:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 33 AUDIO
    TITLE "7:cjc042_1789"
    INDEX 01 00:38:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 35 AUDIO
    TITLE "6:cjc042_1790"
    INDEX 01 00:41:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
  TRACK 37 AUDIO
    TITLE "7:cjc042_1791"
    INDEX 01 00:43:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 39 AUDIO
    TITLE "6:cjc042_1792"
    INDEX 01 00:47:40
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 41 AUDIO
    TITLE "7:cjc042_1793"
    INDEX 01 00:49:29
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 43 AUDIO
    TITLE "6:cjc042_1794"
    INDEX 01 00:51:36
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 45 AUDIO
    TITLE "7:cjc042_1795"
    INDEX 01 00:53:27
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
