REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_334-342.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_1665"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "7:cjc042_1666"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "6:cjc042_1667"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 07 AUDIO
    TITLE "7:cjc042_1668"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "6:cjc042_1669"
    INDEX 01 00:09:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "7:cjc042_1670"
    INDEX 01 00:11:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "6:cjc042_1671"
    INDEX 01 00:13:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "7:cjc042_1672"
    INDEX 01 00:15:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 17 AUDIO
    TITLE "6:cjc042_1673"
    INDEX 01 00:18:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 19 AUDIO
    TITLE "7:cjc042_1674"
    INDEX 01 00:20:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 21 AUDIO
    TITLE "6:cjc042_1675"
    INDEX 01 00:26:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 23 AUDIO
    TITLE "7:cjc042_1676"
    INDEX 01 00:28:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 25 AUDIO
    TITLE "6:cjc042_1677"
    INDEX 01 00:32:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 27 AUDIO
    TITLE "7:cjc042_1678"
    INDEX 01 00:33:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 29 AUDIO
    TITLE "6:cjc042_1679"
    INDEX 01 00:37:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 31 AUDIO
    TITLE "7:cjc042_1680"
    INDEX 01 00:39:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 33 AUDIO
    TITLE "6:cjc042_1681"
    INDEX 01 00:43:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 35 AUDIO
    TITLE "7:cjc042_1682"
    INDEX 01 00:44:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
