REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_116-123.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_1213"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "7:cjc042_1214"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "6:cjc042_1215"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "7:cjc042_1216"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "6:cjc042_1217"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 11 AUDIO
    TITLE "7:cjc042_1218"
    INDEX 01 00:09:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 13 AUDIO
    TITLE "6:cjc042_1219"
    INDEX 01 00:11:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 15 AUDIO
    TITLE "7:cjc042_1220"
    INDEX 01 00:13:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 17 AUDIO
    TITLE "6:cjc042_1221"
    INDEX 01 00:16:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 19 AUDIO
    TITLE "7:cjc042_1222"
    INDEX 01 00:18:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 21 AUDIO
    TITLE "6:cjc042_1223"
    INDEX 01 00:22:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 23 AUDIO
    TITLE "7:cjc042_1224"
    INDEX 01 00:24:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 25 AUDIO
    TITLE "6:cjc042_1225"
    INDEX 01 00:27:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 27 AUDIO
    TITLE "7:cjc042_1226"
    INDEX 01 00:29:11
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 29 AUDIO
    TITLE "6:cjc042_1227"
    INDEX 01 00:32:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 31 AUDIO
    TITLE "7:cjc042_1228"
    INDEX 01 00:34:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
