REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_549-555.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_2117"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 03 AUDIO
    TITLE "5:cjc042_2118"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 05 AUDIO
    TITLE "6:cjc042_2119"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "7:cjc042_2120"
    INDEX 01 00:09:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "6:cjc042_2121"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 11 AUDIO
    TITLE "7:cjc042_2122"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 13 AUDIO
    TITLE "6:cjc042_2123"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "7:cjc042_2124"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "6:cjc042_2125"
    INDEX 01 00:23:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 19 AUDIO
    TITLE "7:cjc042_2126"
    INDEX 01 00:24:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 21 AUDIO
    TITLE "6:cjc042_2127"
    INDEX 01 00:27:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 23 AUDIO
    TITLE "7:cjc042_2128"
    INDEX 01 00:29:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 25 AUDIO
    TITLE "6:cjc042_2129"
    INDEX 01 00:35:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 27 AUDIO
    TITLE "7:cjc042_2130"
    INDEX 01 00:36:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 29 AUDIO
    TITLE "6:cjc042_2131"
    INDEX 01 00:39:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 31 AUDIO
    TITLE "7:cjc042_2132"
    INDEX 01 00:41:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
