REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_102-115.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1184"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "6:cjc042_1185"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "7:cjc042_1186"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "6:cjc042_1187"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 09 AUDIO
    TITLE "7:cjc042_1188"
    INDEX 01 00:07:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 11 AUDIO
    TITLE "6:cjc042_1189"
    INDEX 01 00:09:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 13 AUDIO
    TITLE "7:cjc042_1190"
    INDEX 01 00:11:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 15 AUDIO
    TITLE "6:cjc042_1191"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 17 AUDIO
    TITLE "7:cjc042_1192"
    INDEX 01 00:15:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 19 AUDIO
    TITLE "6:cjc042_1193"
    INDEX 01 00:18:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 21 AUDIO
    TITLE "7:cjc042_1194"
    INDEX 01 00:20:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 23 AUDIO
    TITLE "6:cjc042_1195"
    INDEX 01 00:22:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 25 AUDIO
    TITLE "7:cjc042_1196"
    INDEX 01 00:24:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 27 AUDIO
    TITLE "6:cjc042_1197"
    INDEX 01 00:28:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 29 AUDIO
    TITLE "7:cjc042_1198"
    INDEX 01 00:30:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 31 AUDIO
    TITLE "6:cjc042_1199"
    INDEX 01 00:32:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 33 AUDIO
    TITLE "7:cjc042_1200"
    INDEX 01 00:34:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 35 AUDIO
    TITLE "6:cjc042_1201"
    INDEX 01 00:37:40
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 37 AUDIO
    TITLE "7:cjc042_1202"
    INDEX 01 00:39:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
  TRACK 39 AUDIO
    TITLE "6:cjc042_1203"
    INDEX 01 00:41:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 41 AUDIO
    TITLE "7:cjc042_1204"
    INDEX 01 00:43:03
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 43 AUDIO
    TITLE "6:cjc042_1205"
    INDEX 01 00:44:63
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 45 AUDIO
    TITLE "7:cjc042_1206"
    INDEX 01 00:46:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 47 AUDIO
    TITLE "6:cjc042_1207"
    INDEX 01 00:49:10
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 49 AUDIO
    TITLE "7:cjc042_1208"
    INDEX 01 00:51:22
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:52:45
  TRACK 51 AUDIO
    TITLE "6:cjc042_1209"
    INDEX 01 00:53:23
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 53 AUDIO
    TITLE "7:cjc042_1210"
    INDEX 01 00:55:08
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
  TRACK 55 AUDIO
    TITLE "6:cjc042_1211"
    INDEX 01 00:59:08
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:00:12
  TRACK 57 AUDIO
    TITLE "7:cjc042_1212"
    INDEX 01 01:00:66
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:04:52
