REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_064-077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_1106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "7:cjc042_1107"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "6:cjc042_1108"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "7:cjc042_1109"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "6:cjc042_1110"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 11 AUDIO
    TITLE "7:cjc042_1111"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 13 AUDIO
    TITLE "6:cjc042_1112"
    INDEX 01 00:21:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 15 AUDIO
    TITLE "7:cjc042_1113"
    INDEX 01 00:23:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "6:cjc042_1114"
    INDEX 01 00:27:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 19 AUDIO
    TITLE "7:cjc042_1115"
    INDEX 01 00:29:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 21 AUDIO
    TITLE "6:cjc042_1116"
    INDEX 01 00:33:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 23 AUDIO
    TITLE "7:cjc042_1117"
    INDEX 01 00:34:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 25 AUDIO
    TITLE "6:cjc042_1118"
    INDEX 01 00:39:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 27 AUDIO
    TITLE "7:cjc042_1119"
    INDEX 01 00:41:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 29 AUDIO
    TITLE "6:cjc042_1120"
    INDEX 01 00:45:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 31 AUDIO
    TITLE "7:cjc042_1121"
    INDEX 01 00:47:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 33 AUDIO
    TITLE "6:cjc042_1122"
    INDEX 01 00:50:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 35 AUDIO
    TITLE "7:cjc042_1123"
    INDEX 01 00:51:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 37 AUDIO
    TITLE "6:cjc042_1124"
    INDEX 01 01:00:37
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
  TRACK 39 AUDIO
    TITLE "7:cjc042_1125"
    INDEX 01 01:02:20
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:39
  TRACK 41 AUDIO
    TITLE "6:cjc042_1126"
    INDEX 01 01:05:11
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:06:16
  TRACK 43 AUDIO
    TITLE "7:cjc042_1127"
    INDEX 01 01:06:63
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:09:28
  TRACK 45 AUDIO
    TITLE "6:cjc042_1128"
    INDEX 01 01:09:73
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:11:02
  TRACK 47 AUDIO
    TITLE "7:cjc042_1129"
    INDEX 01 01:11:54
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:13:73
  TRACK 49 AUDIO
    TITLE "6:cjc042_1130"
    INDEX 01 01:14:45
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:15:37
  TRACK 51 AUDIO
    TITLE "7:cjc042_1131"
    INDEX 01 01:16:20
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:20:57
  TRACK 53 AUDIO
    TITLE "6:cjc042_1132"
    INDEX 01 01:21:29
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:22:58
  TRACK 55 AUDIO
    TITLE "7:cjc042_1133"
    INDEX 01 01:23:32
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:24:67
