REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_181-192.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1349"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "6:cjc042_1350"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "7:cjc042_1351"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "6:cjc042_1352"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "7:cjc042_1353"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "6:cjc042_1354"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 13 AUDIO
    TITLE "7:cjc042_1355"
    INDEX 01 00:12:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 15 AUDIO
    TITLE "6:cjc042_1356"
    INDEX 01 00:13:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 17 AUDIO
    TITLE "7:cjc042_1357"
    INDEX 01 00:15:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 19 AUDIO
    TITLE "6:cjc042_1358"
    INDEX 01 00:17:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 21 AUDIO
    TITLE "7:cjc042_1359"
    INDEX 01 00:19:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 23 AUDIO
    TITLE "6:cjc042_1360"
    INDEX 01 00:21:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 25 AUDIO
    TITLE "7:cjc042_1361"
    INDEX 01 00:22:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 27 AUDIO
    TITLE "6:cjc042_1362"
    INDEX 01 00:24:59
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 29 AUDIO
    TITLE "7:cjc042_1363"
    INDEX 01 00:26:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 31 AUDIO
    TITLE "6:cjc042_1364"
    INDEX 01 00:28:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 33 AUDIO
    TITLE "7:cjc042_1365"
    INDEX 01 00:30:46
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 35 AUDIO
    TITLE "6:cjc042_1366"
    INDEX 01 00:32:33
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 37 AUDIO
    TITLE "7:cjc042_1367"
    INDEX 01 00:34:10
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 39 AUDIO
    TITLE "6:cjc042_1368"
    INDEX 01 00:35:68
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 41 AUDIO
    TITLE "7:cjc042_1369"
    INDEX 01 00:37:57
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 43 AUDIO
    TITLE "6:cjc042_1370"
    INDEX 01 00:39:52
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 45 AUDIO
    TITLE "7:cjc042_1371"
    INDEX 01 00:41:42
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 47 AUDIO
    TITLE "6:cjc042_1372"
    INDEX 01 00:43:27
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 49 AUDIO
    TITLE "7:cjc042_1373"
    INDEX 01 00:45:16
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
