REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_h_193-198.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_0589"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 03 AUDIO
    TITLE "12:cjc042_0590"
    INDEX 01 00:03:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "13:cjc042_0591"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "14:cjc042_0592"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "12:cjc042_0593"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "13:cjc042_0594"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "14:cjc042_0595"
    INDEX 01 00:19:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "12:cjc042_0596"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 17 AUDIO
    TITLE "13:cjc042_0597"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 19 AUDIO
    TITLE "14:cjc042_0598"
    INDEX 01 00:28:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 21 AUDIO
    TITLE "12:cjc042_0599"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 23 AUDIO
    TITLE "13:cjc042_0600"
    INDEX 01 00:37:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 25 AUDIO
    TITLE "14:cjc042_0601"
    INDEX 01 00:41:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
  TRACK 27 AUDIO
    TITLE "12:cjc042_0602"
    INDEX 01 00:45:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 29 AUDIO
    TITLE "13:cjc042_0603"
    INDEX 01 00:50:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 31 AUDIO
    TITLE "14:cjc042_0604"
    INDEX 01 00:54:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 33 AUDIO
    TITLE "12:cjc042_0605"
    INDEX 01 01:00:04
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
  TRACK 35 AUDIO
    TITLE "13:cjc042_0606"
    INDEX 01 01:03:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
  TRACK 37 AUDIO
    TITLE "14:cjc042_0607"
    INDEX 01 01:06:43
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:09:32
