REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_h_189-192.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_0576"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "12:cjc042_0577"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "13:cjc042_0578"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "14:cjc042_0579"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "12:cjc042_0580"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "13:cjc042_0581"
    INDEX 01 00:15:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "14:cjc042_0582"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "12:cjc042_0583"
    INDEX 01 00:22:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "13:cjc042_0584"
    INDEX 01 00:26:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 19 AUDIO
    TITLE "14:cjc042_0585"
    INDEX 01 00:30:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 21 AUDIO
    TITLE "12:cjc042_0586"
    INDEX 01 00:35:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 23 AUDIO
    TITLE "13:cjc042_0587"
    INDEX 01 00:39:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 25 AUDIO
    TITLE "14:cjc042_0588"
    INDEX 01 00:42:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
