REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_h_115-122.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_0349"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "12:cjc042_0350"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 05 AUDIO
    TITLE "13:cjc042_0351"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "14:cjc042_0352"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "12:cjc042_0353"
    INDEX 01 00:09:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "13:cjc042_0354"
    INDEX 01 00:11:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "14:cjc042_0355"
    INDEX 01 00:14:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 15 AUDIO
    TITLE "12:cjc042_0356"
    INDEX 01 00:17:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 17 AUDIO
    TITLE "13:cjc042_0357"
    INDEX 01 00:21:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 19 AUDIO
    TITLE "14:cjc042_0358"
    INDEX 01 00:26:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 21 AUDIO
    TITLE "12:cjc042_0359"
    INDEX 01 00:30:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 23 AUDIO
    TITLE "13:cjc042_0360"
    INDEX 01 00:32:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 25 AUDIO
    TITLE "14:cjc042_0361"
    INDEX 01 00:34:28
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 27 AUDIO
    TITLE "12:cjc042_0362"
    INDEX 01 00:36:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 29 AUDIO
    TITLE "13:cjc042_0363"
    INDEX 01 00:38:67
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 31 AUDIO
    TITLE "14:cjc042_0364"
    INDEX 01 00:41:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 33 AUDIO
    TITLE "12:cjc042_0365"
    INDEX 01 00:44:73
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 35 AUDIO
    TITLE "13:cjc042_0366"
    INDEX 01 00:48:16
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 37 AUDIO
    TITLE "14:cjc042_0367"
    INDEX 01 00:51:38
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 39 AUDIO
    TITLE "12:cjc042_0368"
    INDEX 01 00:54:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 41 AUDIO
    TITLE "13:cjc042_0369"
    INDEX 01 00:58:07
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
  TRACK 43 AUDIO
    TITLE "14:cjc042_0370"
    INDEX 01 01:01:15
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:03:59
  TRACK 45 AUDIO
    TITLE "12:cjc042_0371"
    INDEX 01 01:04:35
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 47 AUDIO
    TITLE "13:cjc042_0372"
    INDEX 01 01:06:38
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
  TRACK 49 AUDIO
    TITLE "14:cjc042_0373"
    INDEX 01 01:08:42
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:11:56
