REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_h_023-030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_0068"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "12:cjc042_0069"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "13:cjc042_0070"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "14:cjc042_0071"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "12:cjc042_0072"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "13:cjc042_0073"
    INDEX 01 00:14:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "14:cjc042_0074"
    INDEX 01 00:17:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 15 AUDIO
    TITLE "12:cjc042_0075"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "13:cjc042_0076"
    INDEX 01 00:24:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 19 AUDIO
    TITLE "14:cjc042_0077"
    INDEX 01 00:27:51
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 21 AUDIO
    TITLE "12:cjc042_0078"
    INDEX 01 00:30:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 23 AUDIO
    TITLE "13:cjc042_0079"
    INDEX 01 00:34:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 25 AUDIO
    TITLE "14:cjc042_0080"
    INDEX 01 00:38:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 27 AUDIO
    TITLE "12:cjc042_0081"
    INDEX 01 00:41:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 29 AUDIO
    TITLE "13:cjc042_0082"
    INDEX 01 00:44:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 31 AUDIO
    TITLE "14:cjc042_0083"
    INDEX 01 00:47:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 33 AUDIO
    TITLE "12:cjc042_0084"
    INDEX 01 00:50:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 35 AUDIO
    TITLE "13:cjc042_0085"
    INDEX 01 00:55:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 37 AUDIO
    TITLE "14:cjc042_0086"
    INDEX 01 01:00:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 39 AUDIO
    TITLE "12:cjc042_0087"
    INDEX 01 01:04:23
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 41 AUDIO
    TITLE "13:cjc042_0088"
    INDEX 01 01:07:06
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:09:18
  TRACK 43 AUDIO
    TITLE "14:cjc042_0089"
    INDEX 01 01:09:67
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:12:38
  TRACK 45 AUDIO
    TITLE "12:cjc042_0090"
    INDEX 01 01:13:12
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:15:74
  TRACK 47 AUDIO
    TITLE "13:cjc042_0091"
    INDEX 01 01:16:50
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:40
  TRACK 49 AUDIO
    TITLE "14:cjc042_0092"
    INDEX 01 01:20:08
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:23:05
