REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_h_158-166.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_0480"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "12:cjc042_0481"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "13:cjc042_0482"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "14:cjc042_0483"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "12:cjc042_0484"
    INDEX 01 00:15:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "13:cjc042_0485"
    INDEX 01 00:18:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "14:cjc042_0486"
    INDEX 01 00:20:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "12:cjc042_0487"
    INDEX 01 00:23:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "13:cjc042_0488"
    INDEX 01 00:25:70
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 19 AUDIO
    TITLE "14:cjc042_0489"
    INDEX 01 00:28:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 21 AUDIO
    TITLE "12:cjc042_0490"
    INDEX 01 00:31:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 23 AUDIO
    TITLE "13:cjc042_0491"
    INDEX 01 00:34:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 25 AUDIO
    TITLE "14:cjc042_0492"
    INDEX 01 00:37:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 27 AUDIO
    TITLE "12:cjc042_0493"
    INDEX 01 00:40:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:54
  TRACK 29 AUDIO
    TITLE "13:cjc042_0494"
    INDEX 01 00:44:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 31 AUDIO
    TITLE "14:cjc042_0495"
    INDEX 01 00:48:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 33 AUDIO
    TITLE "12:cjc042_0496"
    INDEX 01 00:51:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 35 AUDIO
    TITLE "13:cjc042_0497"
    INDEX 01 00:55:04
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 37 AUDIO
    TITLE "14:cjc042_0498"
    INDEX 01 00:58:36
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:01:15
  TRACK 39 AUDIO
    TITLE "12:cjc042_0499"
    INDEX 01 01:01:68
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:04:64
  TRACK 41 AUDIO
    TITLE "13:cjc042_0500"
    INDEX 01 01:05:42
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:08:38
  TRACK 43 AUDIO
    TITLE "14:cjc042_0501"
    INDEX 01 01:09:14
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:11:58
  TRACK 45 AUDIO
    TITLE "12:cjc042_0502"
    INDEX 01 01:12:38
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:15:07
  TRACK 47 AUDIO
    TITLE "13:cjc042_0503"
    INDEX 01 01:15:62
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:18:31
  TRACK 49 AUDIO
    TITLE "14:cjc042_0504"
    INDEX 01 01:19:03
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:21:57
  TRACK 51 AUDIO
    TITLE "12:cjc042_0505"
    INDEX 01 01:22:35
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:26:01
  TRACK 53 AUDIO
    TITLE "13:cjc042_0506"
    INDEX 01 01:26:50
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:30:17
  TRACK 55 AUDIO
    TITLE "14:cjc042_0507"
    INDEX 01 01:30:67
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:34:34
