REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_h_145-152.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_0440"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 03 AUDIO
    TITLE "12:cjc042_0441"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "13:cjc042_0442"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 07 AUDIO
    TITLE "14:cjc042_0443"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "12:cjc042_0444"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 11 AUDIO
    TITLE "13:cjc042_0445"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 13 AUDIO
    TITLE "14:cjc042_0446"
    INDEX 01 00:20:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 15 AUDIO
    TITLE "12:cjc042_0447"
    INDEX 01 00:22:72
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "13:cjc042_0448"
    INDEX 01 00:26:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "14:cjc042_0449"
    INDEX 01 00:29:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 21 AUDIO
    TITLE "12:cjc042_0450"
    INDEX 01 00:32:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 23 AUDIO
    TITLE "13:cjc042_0451"
    INDEX 01 00:36:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 25 AUDIO
    TITLE "14:cjc042_0452"
    INDEX 01 00:39:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 27 AUDIO
    TITLE "12:cjc042_0453"
    INDEX 01 00:44:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 29 AUDIO
    TITLE "13:cjc042_0454"
    INDEX 01 00:47:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 31 AUDIO
    TITLE "14:cjc042_0455"
    INDEX 01 00:51:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 33 AUDIO
    TITLE "12:cjc042_0456"
    INDEX 01 00:55:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 35 AUDIO
    TITLE "13:cjc042_0457"
    INDEX 01 00:58:46
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
  TRACK 37 AUDIO
    TITLE "14:cjc042_0458"
    INDEX 01 01:02:16
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:05:38
  TRACK 39 AUDIO
    TITLE "12:cjc042_0459"
    INDEX 01 01:06:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
  TRACK 41 AUDIO
    TITLE "13:cjc042_0460"
    INDEX 01 01:08:70
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:05
  TRACK 43 AUDIO
    TITLE "14:cjc042_0461"
    INDEX 01 01:11:58
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:13:45
  TRACK 45 AUDIO
    TITLE "12:cjc042_0462"
    INDEX 01 01:14:19
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:16:52
  TRACK 47 AUDIO
    TITLE "13:cjc042_0463"
    INDEX 01 01:17:30
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:19:62
  TRACK 49 AUDIO
    TITLE "14:cjc042_0464"
    INDEX 01 01:20:40
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:22:31
