REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_h_185-188.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_0563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "12:cjc042_0564"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "13:cjc042_0565"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "14:cjc042_0566"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "12:cjc042_0567"
    INDEX 01 00:10:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "13:cjc042_0568"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 13 AUDIO
    TITLE "14:cjc042_0569"
    INDEX 01 00:16:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "12:cjc042_0570"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "13:cjc042_0571"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 19 AUDIO
    TITLE "14:cjc042_0572"
    INDEX 01 00:24:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 21 AUDIO
    TITLE "12:cjc042_0573"
    INDEX 01 00:27:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 23 AUDIO
    TITLE "13:cjc042_0574"
    INDEX 01 00:30:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 25 AUDIO
    TITLE "14:cjc042_0575"
    INDEX 01 00:34:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
