REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_h_036-043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_0108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "12:cjc042_0109"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "13:cjc042_0110"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "14:cjc042_0111"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "12:cjc042_0112"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "13:cjc042_0113"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 13 AUDIO
    TITLE "14:cjc042_0114"
    INDEX 01 00:16:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "12:cjc042_0115"
    INDEX 01 00:22:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "13:cjc042_0116"
    INDEX 01 00:25:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 19 AUDIO
    TITLE "14:cjc042_0117"
    INDEX 01 00:28:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 21 AUDIO
    TITLE "12:cjc042_0118"
    INDEX 01 00:31:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 23 AUDIO
    TITLE "13:cjc042_0119"
    INDEX 01 00:34:30
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 25 AUDIO
    TITLE "14:cjc042_0120"
    INDEX 01 00:37:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 27 AUDIO
    TITLE "12:cjc042_0121"
    INDEX 01 00:40:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 29 AUDIO
    TITLE "13:cjc042_0122"
    INDEX 01 00:43:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 31 AUDIO
    TITLE "14:cjc042_0123"
    INDEX 01 00:46:17
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 33 AUDIO
    TITLE "12:cjc042_0124"
    INDEX 01 00:49:06
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 35 AUDIO
    TITLE "13:cjc042_0125"
    INDEX 01 00:52:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:44
  TRACK 37 AUDIO
    TITLE "14:cjc042_0126"
    INDEX 01 00:55:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:37
  TRACK 39 AUDIO
    TITLE "12:cjc042_0127"
    INDEX 01 00:58:11
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
  TRACK 41 AUDIO
    TITLE "13:cjc042_0128"
    INDEX 01 01:01:15
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 43 AUDIO
    TITLE "14:cjc042_0129"
    INDEX 01 01:04:21
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
  TRACK 45 AUDIO
    TITLE "12:cjc042_0130"
    INDEX 01 01:07:25
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:08:62
  TRACK 47 AUDIO
    TITLE "13:cjc042_0131"
    INDEX 01 01:09:38
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:10:73
  TRACK 49 AUDIO
    TITLE "14:cjc042_0132"
    INDEX 01 01:11:51
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:13:63
