REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_h_031-035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc042_0093"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 03 AUDIO
    TITLE "13:cjc042_0094"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "14:cjc042_0095"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 07 AUDIO
    TITLE "12:cjc042_0096"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 09 AUDIO
    TITLE "13:cjc042_0097"
    INDEX 01 00:17:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 11 AUDIO
    TITLE "14:cjc042_0098"
    INDEX 01 00:21:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 13 AUDIO
    TITLE "12:cjc042_0099"
    INDEX 01 00:25:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 15 AUDIO
    TITLE "13:cjc042_0100"
    INDEX 01 00:27:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 17 AUDIO
    TITLE "14:cjc042_0101"
    INDEX 01 00:30:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 19 AUDIO
    TITLE "12:cjc042_0102"
    INDEX 01 00:33:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 21 AUDIO
    TITLE "13:cjc042_0103"
    INDEX 01 00:37:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 23 AUDIO
    TITLE "14:cjc042_0104"
    INDEX 01 00:40:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 25 AUDIO
    TITLE "12:cjc042_0105"
    INDEX 01 00:43:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 27 AUDIO
    TITLE "13:cjc042_0106"
    INDEX 01 00:48:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 29 AUDIO
    TITLE "14:cjc042_0107"
    INDEX 01 00:53:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
