REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_h_153-157.mp3" MP3
  TRACK 01 AUDIO
    TITLE "12:cjc042_0465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "13:cjc042_0466"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "14:cjc042_0467"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "12:cjc042_0468"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 09 AUDIO
    TITLE "13:cjc042_0469"
    INDEX 01 00:16:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "14:cjc042_0470"
    INDEX 01 00:20:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 13 AUDIO
    TITLE "12:cjc042_0471"
    INDEX 01 00:24:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 15 AUDIO
    TITLE "13:cjc042_0472"
    INDEX 01 00:28:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 17 AUDIO
    TITLE "14:cjc042_0473"
    INDEX 01 00:31:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 19 AUDIO
    TITLE "12:cjc042_0474"
    INDEX 01 00:35:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 21 AUDIO
    TITLE "13:cjc042_0475"
    INDEX 01 00:39:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 23 AUDIO
    TITLE "14:cjc042_0476"
    INDEX 01 00:42:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 25 AUDIO
    TITLE "12:cjc042_0477"
    INDEX 01 00:45:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 27 AUDIO
    TITLE "13:cjc042_0478"
    INDEX 01 00:47:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 29 AUDIO
    TITLE "14:cjc042_0479"
    INDEX 01 00:49:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
