REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_j_653-656.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_0866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 03 AUDIO
    TITLE "8:cjc042_0867"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "9:cjc042_0868"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "10:cjc042_0869"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "11:cjc042_0870"
    INDEX 01 00:12:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "8:cjc042_0871"
    INDEX 01 00:15:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "9:cjc042_0872"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "10:cjc042_0873"
    INDEX 01 00:20:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "11:cjc042_0874"
    INDEX 01 00:25:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 19 AUDIO
    TITLE "8:cjc042_0875"
    INDEX 01 00:30:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 21 AUDIO
    TITLE "9:cjc042_0876"
    INDEX 01 00:33:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 23 AUDIO
    TITLE "10:cjc042_0877"
    INDEX 01 00:36:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 25 AUDIO
    TITLE "11:cjc042_0878"
    INDEX 01 00:41:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 27 AUDIO
    TITLE "8:cjc042_0879"
    INDEX 01 00:47:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 29 AUDIO
    TITLE "9:cjc042_0880"
    INDEX 01 00:50:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 31 AUDIO
    TITLE "10:cjc042_0881"
    INDEX 01 00:52:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
  TRACK 33 AUDIO
    TITLE "11:cjc042_0882"
    INDEX 01 00:56:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
