REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_361-364.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1721"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "6:cjc042_1722"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "7:cjc042_1723"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "6:cjc042_1724"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "7:cjc042_1725"
    INDEX 01 00:09:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "6:cjc042_1726"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 13 AUDIO
    TITLE "7:cjc042_1727"
    INDEX 01 00:12:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "6:cjc042_1728"
    INDEX 01 00:17:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 17 AUDIO
    TITLE "7:cjc042_1729"
    INDEX 01 00:18:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
