REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_222-229.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1435"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "6:cjc042_1436"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "7:cjc042_1437"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "6:cjc042_1438"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 09 AUDIO
    TITLE "7:cjc042_1439"
    INDEX 01 00:07:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 11 AUDIO
    TITLE "6:cjc042_1440"
    INDEX 01 00:09:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 13 AUDIO
    TITLE "7:cjc042_1441"
    INDEX 01 00:11:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 15 AUDIO
    TITLE "6:cjc042_1442"
    INDEX 01 00:14:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 17 AUDIO
    TITLE "7:cjc042_1443"
    INDEX 01 00:16:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 19 AUDIO
    TITLE "6:cjc042_1444"
    INDEX 01 00:18:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 21 AUDIO
    TITLE "7:cjc042_1445"
    INDEX 01 00:20:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 23 AUDIO
    TITLE "6:cjc042_1446"
    INDEX 01 00:22:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 25 AUDIO
    TITLE "7:cjc042_1447"
    INDEX 01 00:24:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 27 AUDIO
    TITLE "6:cjc042_1448"
    INDEX 01 00:27:39
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 29 AUDIO
    TITLE "7:cjc042_1449"
    INDEX 01 00:29:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 31 AUDIO
    TITLE "6:cjc042_1450"
    INDEX 01 00:31:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 33 AUDIO
    TITLE "7:cjc042_1451"
    INDEX 01 00:32:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
