REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_417-427.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_1843"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "7:cjc042_1844"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 05 AUDIO
    TITLE "6:cjc042_1845"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "7:cjc042_1846"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "6:cjc042_1847"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "7:cjc042_1848"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 13 AUDIO
    TITLE "6:cjc042_1849"
    INDEX 01 00:14:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 15 AUDIO
    TITLE "7:cjc042_1850"
    INDEX 01 00:16:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 17 AUDIO
    TITLE "6:cjc042_1851"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "7:cjc042_1852"
    INDEX 01 00:25:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 21 AUDIO
    TITLE "6:cjc042_1853"
    INDEX 01 00:27:71
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 23 AUDIO
    TITLE "7:cjc042_1854"
    INDEX 01 00:30:40
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 25 AUDIO
    TITLE "6:cjc042_1855"
    INDEX 01 00:32:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 27 AUDIO
    TITLE "7:cjc042_1856"
    INDEX 01 00:34:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 29 AUDIO
    TITLE "6:cjc042_1857"
    INDEX 01 00:36:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 31 AUDIO
    TITLE "7:cjc042_1858"
    INDEX 01 00:38:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 33 AUDIO
    TITLE "6:cjc042_1859"
    INDEX 01 00:40:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 35 AUDIO
    TITLE "7:cjc042_1860"
    INDEX 01 00:42:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 37 AUDIO
    TITLE "6:cjc042_1861"
    INDEX 01 00:45:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:29
  TRACK 39 AUDIO
    TITLE "7:cjc042_1862"
    INDEX 01 00:46:74
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 41 AUDIO
    TITLE "6:cjc042_1863"
    INDEX 01 00:51:34
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 43 AUDIO
    TITLE "7:cjc042_1864"
    INDEX 01 00:53:25
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
