REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_402-414.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_1812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "7:cjc042_1813"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "6:cjc042_1814"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "7:cjc042_1815"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 09 AUDIO
    TITLE "6:cjc042_1816"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 11 AUDIO
    TITLE "7:cjc042_1817"
    INDEX 01 00:10:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 13 AUDIO
    TITLE "6:cjc042_1818"
    INDEX 01 00:13:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 15 AUDIO
    TITLE "7:cjc042_1819"
    INDEX 01 00:15:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 17 AUDIO
    TITLE "6:cjc042_1820"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 19 AUDIO
    TITLE "7:cjc042_1821"
    INDEX 01 00:19:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 21 AUDIO
    TITLE "6:cjc042_1822"
    INDEX 01 00:21:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 23 AUDIO
    TITLE "7:cjc042_1823"
    INDEX 01 00:23:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 25 AUDIO
    TITLE "6:cjc042_1824"
    INDEX 01 00:24:69
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 27 AUDIO
    TITLE "7:cjc042_1825"
    INDEX 01 00:26:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 29 AUDIO
    TITLE "6:cjc042_1826"
    INDEX 01 00:29:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 31 AUDIO
    TITLE "7:cjc042_1827"
    INDEX 01 00:31:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 33 AUDIO
    TITLE "6:cjc042_1828"
    INDEX 01 00:33:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 35 AUDIO
    TITLE "7:cjc042_1829"
    INDEX 01 00:35:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 37 AUDIO
    TITLE "6:cjc042_1830"
    INDEX 01 00:38:63
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 39 AUDIO
    TITLE "7:cjc042_1831"
    INDEX 01 00:40:42
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 41 AUDIO
    TITLE "6:cjc042_1832"
    INDEX 01 00:46:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
  TRACK 43 AUDIO
    TITLE "7:cjc042_1833"
    INDEX 01 00:48:20
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 45 AUDIO
    TITLE "6:cjc042_1834"
    INDEX 01 00:49:55
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 47 AUDIO
    TITLE "7:cjc042_1835"
    INDEX 01 00:51:60
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:53:72
  TRACK 49 AUDIO
    TITLE "6:cjc042_1836"
    INDEX 01 00:54:40
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
  TRACK 51 AUDIO
    TITLE "7:cjc042_1837"
    INDEX 01 00:56:31
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
