REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_428-431.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1865"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "6:cjc042_1866"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "7:cjc042_1867"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "6:cjc042_1868"
    INDEX 01 00:09:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 09 AUDIO
    TITLE "7:cjc042_1869"
    INDEX 01 00:11:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "6:cjc042_1870"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 13 AUDIO
    TITLE "7:cjc042_1871"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 15 AUDIO
    TITLE "6:cjc042_1872"
    INDEX 01 00:18:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "7:cjc042_1873"
    INDEX 01 00:20:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
