REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_556-569.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_2133"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "7:cjc042_2134"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "6:cjc042_2135"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "7:cjc042_2136"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "6:cjc042_2137"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "7:cjc042_2138"
    INDEX 01 00:10:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "6:cjc042_2139"
    INDEX 01 00:17:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 15 AUDIO
    TITLE "7:cjc042_2140"
    INDEX 01 00:19:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 17 AUDIO
    TITLE "6:cjc042_2141"
    INDEX 01 00:22:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 19 AUDIO
    TITLE "7:cjc042_2142"
    INDEX 01 00:24:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 21 AUDIO
    TITLE "6:cjc042_2143"
    INDEX 01 00:27:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 23 AUDIO
    TITLE "7:cjc042_2144"
    INDEX 01 00:29:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 25 AUDIO
    TITLE "6:cjc042_2145"
    INDEX 01 00:31:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 27 AUDIO
    TITLE "7:cjc042_2146"
    INDEX 01 00:32:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 29 AUDIO
    TITLE "6:cjc042_2147"
    INDEX 01 00:36:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 31 AUDIO
    TITLE "7:cjc042_2148"
    INDEX 01 00:38:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 33 AUDIO
    TITLE "6:cjc042_2149"
    INDEX 01 00:40:70
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 35 AUDIO
    TITLE "7:cjc042_2150"
    INDEX 01 00:42:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 37 AUDIO
    TITLE "6:cjc042_2151"
    INDEX 01 00:46:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 39 AUDIO
    TITLE "7:cjc042_2152"
    INDEX 01 00:48:28
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 41 AUDIO
    TITLE "6:cjc042_2153"
    INDEX 01 00:52:71
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 43 AUDIO
    TITLE "7:cjc042_2154"
    INDEX 01 00:54:54
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 45 AUDIO
    TITLE "6:cjc042_2155"
    INDEX 01 00:57:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 47 AUDIO
    TITLE "7:cjc042_2156"
    INDEX 01 00:59:43
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
  TRACK 49 AUDIO
    TITLE "6:cjc042_2157"
    INDEX 01 01:01:21
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 51 AUDIO
    TITLE "7:cjc042_2158"
    INDEX 01 01:03:02
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:66
  TRACK 53 AUDIO
    TITLE "6:cjc042_2159"
    INDEX 01 01:08:42
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:09:65
  TRACK 55 AUDIO
    TITLE "7:cjc042_2160"
    INDEX 01 01:10:37
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:12:34
