REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_078-084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 03 AUDIO
    TITLE "5:cjc042_1135"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "6:cjc042_1136"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "7:cjc042_1137"
    INDEX 01 00:09:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "6:cjc042_1138"
    INDEX 01 00:11:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 11 AUDIO
    TITLE "7:cjc042_1139"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 13 AUDIO
    TITLE "6:cjc042_1140"
    INDEX 01 00:17:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "7:cjc042_1141"
    INDEX 01 00:19:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 17 AUDIO
    TITLE "6:cjc042_1142"
    INDEX 01 00:20:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 19 AUDIO
    TITLE "7:cjc042_1143"
    INDEX 01 00:22:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 21 AUDIO
    TITLE "6:cjc042_1144"
    INDEX 01 00:25:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 23 AUDIO
    TITLE "7:cjc042_1145"
    INDEX 01 00:26:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 25 AUDIO
    TITLE "6:cjc042_1146"
    INDEX 01 00:28:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 27 AUDIO
    TITLE "7:cjc042_1147"
    INDEX 01 00:30:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 29 AUDIO
    TITLE "6:cjc042_1148"
    INDEX 01 00:31:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 31 AUDIO
    TITLE "7:cjc042_1149"
    INDEX 01 00:33:40
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
