REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_528-535.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_2074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "6:cjc042_2075"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "7:cjc042_2076"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "6:cjc042_2077"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "7:cjc042_2078"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 11 AUDIO
    TITLE "6:cjc042_2079"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 13 AUDIO
    TITLE "7:cjc042_2080"
    INDEX 01 00:12:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 15 AUDIO
    TITLE "6:cjc042_2081"
    INDEX 01 00:16:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 17 AUDIO
    TITLE "7:cjc042_2082"
    INDEX 01 00:17:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 19 AUDIO
    TITLE "6:cjc042_2083"
    INDEX 01 00:20:49
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 21 AUDIO
    TITLE "7:cjc042_2084"
    INDEX 01 00:22:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 23 AUDIO
    TITLE "6:cjc042_2085"
    INDEX 01 00:25:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 25 AUDIO
    TITLE "7:cjc042_2086"
    INDEX 01 00:26:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 27 AUDIO
    TITLE "6:cjc042_2087"
    INDEX 01 00:33:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 29 AUDIO
    TITLE "7:cjc042_2088"
    INDEX 01 00:35:19
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 31 AUDIO
    TITLE "6:cjc042_2089"
    INDEX 01 00:37:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
  TRACK 33 AUDIO
    TITLE "7:cjc042_2090"
    INDEX 01 00:39:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
