REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_211-216.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1411"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "6:cjc042_1412"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "7:cjc042_1413"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "6:cjc042_1414"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "7:cjc042_1415"
    INDEX 01 00:09:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "6:cjc042_1416"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "7:cjc042_1417"
    INDEX 01 00:14:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 15 AUDIO
    TITLE "6:cjc042_1418"
    INDEX 01 00:15:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 17 AUDIO
    TITLE "7:cjc042_1419"
    INDEX 01 00:17:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 19 AUDIO
    TITLE "6:cjc042_1420"
    INDEX 01 00:22:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 21 AUDIO
    TITLE "7:cjc042_1421"
    INDEX 01 00:24:43
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 23 AUDIO
    TITLE "6:cjc042_1422"
    INDEX 01 00:26:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 25 AUDIO
    TITLE "7:cjc042_1423"
    INDEX 01 00:28:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
