REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_581-584.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_2187"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "6:cjc042_2188"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "7:cjc042_2189"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "6:cjc042_2190"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "7:cjc042_2191"
    INDEX 01 00:08:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 11 AUDIO
    TITLE "6:cjc042_2192"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 13 AUDIO
    TITLE "7:cjc042_2193"
    INDEX 01 00:12:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 15 AUDIO
    TITLE "6:cjc042_2194"
    INDEX 01 00:13:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 17 AUDIO
    TITLE "7:cjc042_2195"
    INDEX 01 00:15:44
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
