REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_490-492.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1993"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "6:cjc042_1994"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "7:cjc042_1995"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "6:cjc042_1996"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 09 AUDIO
    TITLE "7:cjc042_1997"
    INDEX 01 00:07:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 11 AUDIO
    TITLE "6:cjc042_1998"
    INDEX 01 00:09:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "7:cjc042_1999"
    INDEX 01 00:11:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
