REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_379-384.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1760"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "6:cjc042_1761"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "7:cjc042_1762"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 07 AUDIO
    TITLE "6:cjc042_1763"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 09 AUDIO
    TITLE "7:cjc042_1764"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "6:cjc042_1765"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "7:cjc042_1766"
    INDEX 01 00:20:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 15 AUDIO
    TITLE "6:cjc042_1767"
    INDEX 01 00:26:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 17 AUDIO
    TITLE "7:cjc042_1768"
    INDEX 01 00:28:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 19 AUDIO
    TITLE "6:cjc042_1769"
    INDEX 01 00:35:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 21 AUDIO
    TITLE "7:cjc042_1770"
    INDEX 01 00:37:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 23 AUDIO
    TITLE "6:cjc042_1771"
    INDEX 01 00:40:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 25 AUDIO
    TITLE "7:cjc042_1772"
    INDEX 01 00:42:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
