REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_124-131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1229"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "6:cjc042_1230"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "7:cjc042_1231"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 07 AUDIO
    TITLE "6:cjc042_1232"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "7:cjc042_1233"
    INDEX 01 00:08:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "6:cjc042_1234"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "7:cjc042_1235"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "6:cjc042_1236"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 17 AUDIO
    TITLE "7:cjc042_1237"
    INDEX 01 00:18:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 19 AUDIO
    TITLE "6:cjc042_1238"
    INDEX 01 00:22:56
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 21 AUDIO
    TITLE "7:cjc042_1239"
    INDEX 01 00:24:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 23 AUDIO
    TITLE "6:cjc042_1240"
    INDEX 01 00:26:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 25 AUDIO
    TITLE "7:cjc042_1241"
    INDEX 01 00:28:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 27 AUDIO
    TITLE "6:cjc042_1242"
    INDEX 01 00:31:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 29 AUDIO
    TITLE "7:cjc042_1243"
    INDEX 01 00:33:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
  TRACK 31 AUDIO
    TITLE "6:cjc042_1244"
    INDEX 01 00:36:72
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 33 AUDIO
    TITLE "7:cjc042_1245"
    INDEX 01 00:38:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
