REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_251-257.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_1496"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "7:cjc042_1497"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "6:cjc042_1498"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "7:cjc042_1499"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "6:cjc042_1500"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 11 AUDIO
    TITLE "7:cjc042_1501"
    INDEX 01 00:11:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 13 AUDIO
    TITLE "6:cjc042_1502"
    INDEX 01 00:12:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 15 AUDIO
    TITLE "7:cjc042_1503"
    INDEX 01 00:14:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 17 AUDIO
    TITLE "6:cjc042_1504"
    INDEX 01 00:16:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 19 AUDIO
    TITLE "7:cjc042_1505"
    INDEX 01 00:18:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 21 AUDIO
    TITLE "6:cjc042_1506"
    INDEX 01 00:23:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 23 AUDIO
    TITLE "7:cjc042_1507"
    INDEX 01 00:25:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 25 AUDIO
    TITLE "6:cjc042_1508"
    INDEX 01 00:27:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 27 AUDIO
    TITLE "7:cjc042_1509"
    INDEX 01 00:29:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
