REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_578.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_2178"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:03:57
  TRACK 03 AUDIO
    TITLE "5:cjc042_2179"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "6:cjc042_2180"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "7:cjc042_2181"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
