REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_164-177.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1314"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "6:cjc042_1315"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "7:cjc042_1316"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "6:cjc042_1317"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 09 AUDIO
    TITLE "7:cjc042_1318"
    INDEX 01 00:07:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 11 AUDIO
    TITLE "6:cjc042_1319"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 13 AUDIO
    TITLE "7:cjc042_1320"
    INDEX 01 00:11:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 15 AUDIO
    TITLE "6:cjc042_1321"
    INDEX 01 00:13:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 17 AUDIO
    TITLE "7:cjc042_1322"
    INDEX 01 00:15:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 19 AUDIO
    TITLE "6:cjc042_1323"
    INDEX 01 00:17:02
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 21 AUDIO
    TITLE "7:cjc042_1324"
    INDEX 01 00:19:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 23 AUDIO
    TITLE "6:cjc042_1325"
    INDEX 01 00:21:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 25 AUDIO
    TITLE "7:cjc042_1326"
    INDEX 01 00:22:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 27 AUDIO
    TITLE "6:cjc042_1327"
    INDEX 01 00:25:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 29 AUDIO
    TITLE "7:cjc042_1328"
    INDEX 01 00:26:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 31 AUDIO
    TITLE "6:cjc042_1329"
    INDEX 01 00:29:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 33 AUDIO
    TITLE "7:cjc042_1330"
    INDEX 01 00:31:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 35 AUDIO
    TITLE "6:cjc042_1331"
    INDEX 01 00:34:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 37 AUDIO
    TITLE "7:cjc042_1332"
    INDEX 01 00:36:13
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 39 AUDIO
    TITLE "6:cjc042_1333"
    INDEX 01 00:41:28
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 41 AUDIO
    TITLE "7:cjc042_1334"
    INDEX 01 00:43:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 43 AUDIO
    TITLE "6:cjc042_1335"
    INDEX 01 00:46:49
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 45 AUDIO
    TITLE "7:cjc042_1336"
    INDEX 01 00:48:38
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 47 AUDIO
    TITLE "6:cjc042_1337"
    INDEX 01 00:50:46
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 49 AUDIO
    TITLE "7:cjc042_1338"
    INDEX 01 00:52:34
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 51 AUDIO
    TITLE "6:cjc042_1339"
    INDEX 01 00:53:72
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 53 AUDIO
    TITLE "7:cjc042_1340"
    INDEX 01 00:55:65
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 55 AUDIO
    TITLE "6:cjc042_1341"
    INDEX 01 00:58:46
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
  TRACK 57 AUDIO
    TITLE "7:cjc042_1342"
    INDEX 01 01:00:33
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
