REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_415-416.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1838"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "6:cjc042_1839"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "7:cjc042_1840"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "6:cjc042_1841"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 09 AUDIO
    TITLE "7:cjc042_1842"
    INDEX 01 00:08:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
