REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_217-221.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1424"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "6:cjc042_1425"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "7:cjc042_1426"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "6:cjc042_1427"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "7:cjc042_1428"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "6:cjc042_1429"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 13 AUDIO
    TITLE "7:cjc042_1430"
    INDEX 01 00:14:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "6:cjc042_1431"
    INDEX 01 00:16:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 17 AUDIO
    TITLE "7:cjc042_1432"
    INDEX 01 00:18:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 19 AUDIO
    TITLE "6:cjc042_1433"
    INDEX 01 00:20:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 21 AUDIO
    TITLE "7:cjc042_1434"
    INDEX 01 00:22:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
