REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_196-207.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1380"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "6:cjc042_1381"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "7:cjc042_1382"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "6:cjc042_1383"
    INDEX 01 00:06:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 09 AUDIO
    TITLE "7:cjc042_1384"
    INDEX 01 00:08:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 11 AUDIO
    TITLE "6:cjc042_1385"
    INDEX 01 00:10:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 13 AUDIO
    TITLE "7:cjc042_1386"
    INDEX 01 00:12:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 15 AUDIO
    TITLE "6:cjc042_1387"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 17 AUDIO
    TITLE "7:cjc042_1388"
    INDEX 01 00:18:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 19 AUDIO
    TITLE "6:cjc042_1389"
    INDEX 01 00:20:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 21 AUDIO
    TITLE "7:cjc042_1390"
    INDEX 01 00:22:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 23 AUDIO
    TITLE "6:cjc042_1391"
    INDEX 01 00:25:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 25 AUDIO
    TITLE "7:cjc042_1392"
    INDEX 01 00:27:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 27 AUDIO
    TITLE "6:cjc042_1393"
    INDEX 01 00:29:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 29 AUDIO
    TITLE "7:cjc042_1394"
    INDEX 01 00:31:04
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 31 AUDIO
    TITLE "6:cjc042_1395"
    INDEX 01 00:33:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 33 AUDIO
    TITLE "7:cjc042_1396"
    INDEX 01 00:35:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 35 AUDIO
    TITLE "6:cjc042_1397"
    INDEX 01 00:37:10
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 37 AUDIO
    TITLE "7:cjc042_1398"
    INDEX 01 00:39:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 39 AUDIO
    TITLE "6:cjc042_1399"
    INDEX 01 00:41:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 41 AUDIO
    TITLE "7:cjc042_1400"
    INDEX 01 00:42:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 43 AUDIO
    TITLE "6:cjc042_1401"
    INDEX 01 00:44:32
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 45 AUDIO
    TITLE "7:cjc042_1402"
    INDEX 01 00:46:15
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 47 AUDIO
    TITLE "6:cjc042_1403"
    INDEX 01 00:48:63
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 49 AUDIO
    TITLE "7:cjc042_1404"
    INDEX 01 00:50:41
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
