REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "4Q_t_570-577.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_2161"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "5:cjc042_2162"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "7:cjc042_2163"
    INDEX 01 00:03:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "6:cjc042_2164"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 09 AUDIO
    TITLE "7:cjc042_2165"
    INDEX 01 00:08:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 11 AUDIO
    TITLE "6:cjc042_2166"
    INDEX 01 00:10:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "7:cjc042_2167"
    INDEX 01 00:12:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 15 AUDIO
    TITLE "6:cjc042_2168"
    INDEX 01 00:15:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 17 AUDIO
    TITLE "7:cjc042_2169"
    INDEX 01 00:17:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "6:cjc042_2170"
    INDEX 01 00:24:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 21 AUDIO
    TITLE "7:cjc042_2171"
    INDEX 01 00:26:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 23 AUDIO
    TITLE "6:cjc042_2172"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 25 AUDIO
    TITLE "7:cjc042_2173"
    INDEX 01 00:31:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 27 AUDIO
    TITLE "6:cjc042_2174"
    INDEX 01 00:34:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 29 AUDIO
    TITLE "7:cjc042_2175"
    INDEX 01 00:36:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 31 AUDIO
    TITLE "6:cjc042_2176"
    INDEX 01 00:40:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 33 AUDIO
    TITLE "7:cjc042_2177"
    INDEX 01 00:42:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
