REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_371-378.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1743"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "6:cjc042_1744"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "7:cjc042_1745"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "6:cjc042_1746"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "7:cjc042_1747"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "6:cjc042_1748"
    INDEX 01 00:14:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 13 AUDIO
    TITLE "7:cjc042_1749"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 15 AUDIO
    TITLE "6:cjc042_1750"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "7:cjc042_1751"
    INDEX 01 00:20:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "6:cjc042_1752"
    INDEX 01 00:23:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 21 AUDIO
    TITLE "7:cjc042_1753"
    INDEX 01 00:25:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 23 AUDIO
    TITLE "6:cjc042_1754"
    INDEX 01 00:28:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 25 AUDIO
    TITLE "7:cjc042_1755"
    INDEX 01 00:29:64
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 27 AUDIO
    TITLE "6:cjc042_1756"
    INDEX 01 00:38:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 29 AUDIO
    TITLE "7:cjc042_1757"
    INDEX 01 00:40:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 31 AUDIO
    TITLE "6:cjc042_1758"
    INDEX 01 00:42:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 33 AUDIO
    TITLE "7:cjc042_1759"
    INDEX 01 00:44:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
