REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_585-588.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_2196"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "6:cjc042_2197"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "7:cjc042_2198"
    INDEX 01 00:03:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 07 AUDIO
    TITLE "6:cjc042_2199"
    INDEX 01 00:05:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 09 AUDIO
    TITLE "7:cjc042_2200"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "6:cjc042_2201"
    INDEX 01 00:08:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 13 AUDIO
    TITLE "7:cjc042_2202"
    INDEX 01 00:10:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 15 AUDIO
    TITLE "6:cjc042_2203"
    INDEX 01 00:12:36
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 17 AUDIO
    TITLE "7:cjc042_2204"
    INDEX 01 00:14:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
