REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_395-401.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1796"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 03 AUDIO
    TITLE "5:cjc042_1797"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "6:cjc042_1798"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "7:cjc042_1799"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "6:cjc042_1800"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "7:cjc042_1801"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "6:cjc042_1802"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 15 AUDIO
    TITLE "7:cjc042_1803"
    INDEX 01 00:17:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 17 AUDIO
    TITLE "6:cjc042_1804"
    INDEX 01 00:19:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 19 AUDIO
    TITLE "7:cjc042_1805"
    INDEX 01 00:21:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 21 AUDIO
    TITLE "6:cjc042_1806"
    INDEX 01 00:23:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 23 AUDIO
    TITLE "7:cjc042_1807"
    INDEX 01 00:25:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "6:cjc042_1808"
    INDEX 01 00:32:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 27 AUDIO
    TITLE "7:cjc042_1809"
    INDEX 01 00:34:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 29 AUDIO
    TITLE "6:cjc042_1810"
    INDEX 01 00:36:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 31 AUDIO
    TITLE "7:cjc042_1811"
    INDEX 01 00:38:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
