REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_470-477.mp3" MP3
  TRACK 01 AUDIO
    TITLE "5:cjc042_1952"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "6:cjc042_1953"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "7:cjc042_1954"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "6:cjc042_1955"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "7:cjc042_1956"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "6:cjc042_1957"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 13 AUDIO
    TITLE "7:cjc042_1958"
    INDEX 01 00:14:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 15 AUDIO
    TITLE "6:cjc042_1959"
    INDEX 01 00:15:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 17 AUDIO
    TITLE "7:cjc042_1960"
    INDEX 01 00:17:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 19 AUDIO
    TITLE "6:cjc042_1961"
    INDEX 01 00:19:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 21 AUDIO
    TITLE "7:cjc042_1962"
    INDEX 01 00:21:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 23 AUDIO
    TITLE "6:cjc042_1963"
    INDEX 01 00:22:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 25 AUDIO
    TITLE "7:cjc042_1964"
    INDEX 01 00:24:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 27 AUDIO
    TITLE "6:cjc042_1965"
    INDEX 01 00:26:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 29 AUDIO
    TITLE "7:cjc042_1966"
    INDEX 01 00:28:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 31 AUDIO
    TITLE "6:cjc042_1967"
    INDEX 01 00:30:32
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:31:53
  TRACK 33 AUDIO
    TITLE "7:cjc042_1968"
    INDEX 01 00:32:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
