REM DIRINDEX 1\5,1\2\6,1\2\7,1\3\8,1\3\9,1\3\10,1\3\11,1\4\12,1\4\13,1\4\14
REM DIRNAME cjc042,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "4Q_t_536-548.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc042_2091"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "7:cjc042_2092"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "6:cjc042_2093"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "7:cjc042_2094"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:06:43
  TRACK 09 AUDIO
    TITLE "6:cjc042_2095"
    INDEX 01 00:07:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "7:cjc042_2096"
    INDEX 01 00:08:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 13 AUDIO
    TITLE "6:cjc042_2097"
    INDEX 01 00:11:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 15 AUDIO
    TITLE "7:cjc042_2098"
    INDEX 01 00:13:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 17 AUDIO
    TITLE "6:cjc042_2099"
    INDEX 01 00:18:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 19 AUDIO
    TITLE "7:cjc042_2100"
    INDEX 01 00:20:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 21 AUDIO
    TITLE "6:cjc042_2101"
    INDEX 01 00:22:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 23 AUDIO
    TITLE "7:cjc042_2102"
    INDEX 01 00:24:51
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 25 AUDIO
    TITLE "6:cjc042_2103"
    INDEX 01 00:27:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 27 AUDIO
    TITLE "7:cjc042_2104"
    INDEX 01 00:28:64
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 29 AUDIO
    TITLE "6:cjc042_2105"
    INDEX 01 00:32:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 31 AUDIO
    TITLE "7:cjc042_2106"
    INDEX 01 00:34:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 33 AUDIO
    TITLE "6:cjc042_2107"
    INDEX 01 00:37:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 35 AUDIO
    TITLE "7:cjc042_2108"
    INDEX 01 00:38:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 37 AUDIO
    TITLE "6:cjc042_2109"
    INDEX 01 00:41:06
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 39 AUDIO
    TITLE "7:cjc042_2110"
    INDEX 01 00:43:01
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 41 AUDIO
    TITLE "6:cjc042_2111"
    INDEX 01 00:45:57
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:54
  TRACK 43 AUDIO
    TITLE "7:cjc042_2112"
    INDEX 01 00:47:28
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 45 AUDIO
    TITLE "6:cjc042_2113"
    INDEX 01 00:49:20
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:25
  TRACK 47 AUDIO
    TITLE "7:cjc042_2114"
    INDEX 01 00:51:07
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 49 AUDIO
    TITLE "6:cjc042_2115"
    INDEX 01 00:55:59
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:56:67
  TRACK 51 AUDIO
    TITLE "7:cjc042_2116"
    INDEX 01 00:57:46
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
